<!DOCTYPE html>
<html>
  <head>
    <style>
      td {color: #FF0000;}
    </style>
    <center>
    <a href="ice1.html" style = "color:yellow">Bad Ice cream</a></center>

    <link href="icecream.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>I Scream For Ice Cream!</title>
  </head>
  <body><center>
    <img src="images/cookie.jpg" alt="Picture of Cooke"/></center>
    <h1>Most Popular Ice Cream Flavors</h1>
    <table>
      <tr><th>Rank</th><th>Flavor</th></tr>
      <tr><td style="color:orange; background-color:red;">1</td><td style="background-color:purple;">Vanilla</td></tr>
      <tr><td style="background-color:orange;">2</td><td style="background-color:blue;">Strawberry</td></tr>
      <tr><td style="background-color:yellow;">3</td><td style="background-color:green;">Chocolate</td></tr>
      <tr><td style="background-color:green;">4</td><td  style="background-color:yellow;">Cookies and Cream</td></tr>
      <tr><td style="background-color:blue;">5</td><td style="background-color:orange;">Mint Chocolate Chip</td></tr>
      <tr><td style="background-color:purple;">6</td><td style="color:brown;background-color:red;">BBQ</td></tr>
    </table>
  </body>
</html>
